/*
 * variablestepdglsystemsolver.h
 *
 *  Created on: 06.01.2014
 *      Author: chris
 */

#ifndef VARIABLESTEPDGLSYSTEMSOLVER_H_
#define VARIABLESTEPDGLSYSTEMSOLVER_H_
#ifndef _DS1006
#include "dae_sys.h"
#include "systemSolver.h"
#include <boost/scoped_ptr.hpp>


#ifdef _EIGEN_
#include <boost/numeric/odeint.hpp>
#include <boost/numeric/odeint/stepper/runge_kutta_cash_karp54.hpp>
#include <boost/ref.hpp>
#endif /* _EIGEN_ */

#ifdef __EXCEPTIONS__
#include <stdexcept>
#endif /* __EXCEPTIONS__ */

#define SOLVER_TRIES 10

namespace systm
{

/// Solver with variable dt
template < typename T >
class VariableStepDglSystemSolver : public SystemSolver< T >
{
    public:
    VariableStepDglSystemSolver( StateSystemGroup< T >* stateSystemGroup );

    virtual ~VariableStepDglSystemSolver() {}

    virtual double Solve() { return 0; }

    private:
    boost::scoped_ptr< systm::DifferentialAlgebraicSystem< T > > daeSystem;
};

/// Solver with variable dt. This class will throw a not implemented exception.
template < typename T >
VariableStepDglSystemSolver< T >::VariableStepDglSystemSolver( StateSystemGroup< T >* stateSystemGroup )
    : SystemSolver< T >( stateSystemGroup, 0 )
    , daeSystem( new systm::DifferentialAlgebraicSystem< T >( stateSystemGroup ) )
{
    ErrorFunction< std::runtime_error >( __FUNCTION__, __LINE__, __FILE__, "OnlyArmadillo" );
}



#ifdef _EIGEN_
template <>
class VariableStepDglSystemSolver< Eigen::SparseMatrix< double, Eigen::RowMajor > >
    : public SystemSolver< Eigen::SparseMatrix< double, Eigen::RowMajor > >
{
    public:
    VariableStepDglSystemSolver( StateSystemGroup< Eigen::SparseMatrix< double, Eigen::RowMajor > >* stateSystemGroup );

    virtual ~VariableStepDglSystemSolver() {}

    virtual double Solve();

    private:
    boost::scoped_ptr< systm::DifferentialAlgebraicSystem< Eigen::SparseMatrix< double, Eigen::RowMajor > > > daeSystem;
    boost::numeric::odeint::result_of::make_controlled< boost::numeric::odeint::runge_kutta_cash_karp54< arma::Mat< double > > >::type mStepper;
};
#endif /* _EIGEN_ */

} /* namespace systm */
#endif /* _DS1006 */
#endif /* VARIABLESTEPDGLSYSTEMSOLVER_H_ */
